{
    "name": "perp-lite",
    "version": "0.1.0",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "prebuild": "yarn generate-type",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "generate-type": "ts-node script/generate-type.ts",
        "postinstall": "typesync",
        "prepare": "husky install",
        "deploy-ipfs": "npx ipfs-deploy@v8.0.1 build"
    },
    "dependencies": {
        "@bugsnag/js": "^7.9.0",
        "@bugsnag/plugin-react": "^7.9.0",
        "@chakra-ui/icons": "^1.0.6",
        "@chakra-ui/react": "^1.0.0",
        "@emotion/react": "^11.0.0",
        "@emotion/styled": "^11.0.0",
        "@perp/contract": "2.2.0",
        "@testing-library/jest-dom": "^5.9.0",
        "@testing-library/react": "^10.2.1",
        "@testing-library/user-event": "^12.0.2",
        "@types/jest": "^25.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@web3-react/abstract-connector": "^6.0.7",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "@web3-react/network-connector": "^6.1.9",
        "@web3-react/walletconnect-connector": "^6.1.9",
        "big.js": "^6.0.3",
        "ethers": "^5.0.32",
        "ethers-eip712": "^0.2.0",
        "ethers-multicall": "^0.1.6",
        "focus-visible": "^5.2.0",
        "framer-motion": ">=3.0.0",
        "immer": "^8.0.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "typescript": "4.2.4",
        "unstated-next": "^1.1.0",
        "use-immer": "^0.4.2",
        "web-vitals": "^0.2.2"
    },
    "devDependencies": {
        "@typechain/ethers-v5": "6.0.5",
        "@types/big.js": "^6.0.2",
        "@types/prettier": "^2.2.2",
        "@types/react-router-dom": "^5.1.7",
        "@types/testing-library__jest-dom": "^5.9.5",
        "@types/yargs": "^16.0.0",
        "husky": "^5.1.3",
        "isomorphic-unfetch": "^3.1.0",
        "lint-staged": "^10.5.4",
        "prettier": "^2.2.1",
        "ts-generator": "^0.1.1",
        "ts-node": "^9.1.1",
        "typechain": "4.0.3",
        "typesync": "^0.8.0",
        "yargs": "^16.2.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
